<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0g-d0-rT8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Class_Roster_Part_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-Uy-7la">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="oQb-Ab-4oV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQb-Ab-4oV" id="S0U-Fj-W5D">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="dqs-hk-RIl" kind="show" identifier="showDetail" id="mXn-a1-V5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZKE-Jx-c0u"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Vxm-yq-Zs2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuU-Uy-7la" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3Ou-N7-JY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuU-Uy-7la" secondAttribute="trailing" constant="-16" id="BfR-kv-RYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TuU-Uy-7la" secondAttribute="trailing" constant="-16" id="PHH-2D-WIz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TuU-Uy-7la" secondAttribute="bottom" constant="8" id="QtN-lW-QQf"/>
                            <constraint firstItem="TuU-Uy-7la" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Rc5-Gh-Ifw"/>
                            <constraint firstItem="TuU-Uy-7la" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oDF-ig-ab8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BfR-kv-RYY"/>
                                <exclude reference="oDF-ig-ab8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ybl-Oa-8k5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jRm-Cr-e41">
                            <connections>
                                <action selector="segueToAddVC:" destination="vXZ-lx-hvc" id="Wzv-gt-jXo"/>
                                <segue destination="dqs-hk-RIl" kind="show" identifier="showAddPerson" id="i6g-QE-9PO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TuU-Uy-7la" id="mBE-Sx-drv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-786"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3hw-Dr-dYh">
            <objects>
                <viewController id="dqs-hk-RIl" customClass="DetailViewController" customModule="Class_Roster_Part_5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7h-mj-m6O"/>
                        <viewControllerLayoutGuide type="bottom" id="cjk-MG-otL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k98-I6-LO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-ml-s13">
                                <rect key="frame" x="200" y="87" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.10488788459999999" blue="0.1975875114" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6gc-N7-pWk"/>
                                    <constraint firstAttribute="width" constant="200" id="lYv-ax-s9B"/>
                                    <constraint firstAttribute="width" constant="200" id="sP7-kU-1cI"/>
                                    <constraint firstAttribute="height" constant="200" id="tSj-AV-33d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lYv-ax-s9B"/>
                                        <exclude reference="tSj-AV-33d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6gc-N7-pWk"/>
                                        <include reference="lYv-ax-s9B"/>
                                        <exclude reference="sP7-kU-1cI"/>
                                        <include reference="tSj-AV-33d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-pX-dHv">
                                <rect key="frame" x="200" y="337" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDt-vJ-J6f"/>
                                    <constraint firstAttribute="width" constant="200" id="nlr-s6-7kC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-kx-foV">
                                <rect key="frame" x="200" y="394" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1bZ-gu-gA7"/>
                                    <constraint firstAttribute="height" constant="30" id="mXL-Cq-zsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-fN-o02" userLabel="GitHubButton">
                                <rect key="frame" x="200" y="483" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1QL-T4-CNS"/>
                                    <constraint firstAttribute="height" constant="50" id="Fcc-ln-tiP"/>
                                </constraints>
                                <state key="normal" backgroundImage="github-10-512.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gitPicClicked:" destination="dqs-hk-RIl" eventType="touchUpInside" id="Tjx-lW-a9a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-mD-c2n">
                                <rect key="frame" x="200" y="445" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2US-iF-kCJ"/>
                                    <constraint firstAttribute="width" constant="137" id="IOk-jg-Zc7"/>
                                    <constraint firstAttribute="width" constant="200" id="Km8-d6-QbK"/>
                                    <constraint firstAttribute="width" constant="200" id="OcO-W6-h7K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UGb-6r-oCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="bWZ-9a-ZXM"/>
                                    <constraint firstAttribute="width" constant="200" id="bgE-dz-LQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2US-iF-kCJ"/>
                                        <exclude reference="IOk-jg-Zc7"/>
                                        <exclude reference="Km8-d6-QbK"/>
                                        <exclude reference="UGb-6r-oCQ"/>
                                        <exclude reference="bgE-dz-LQB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2US-iF-kCJ"/>
                                        <include reference="Km8-d6-QbK"/>
                                        <exclude reference="bWZ-9a-ZXM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="dqs-hk-RIl" id="II7-e1-tHP"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-Ke-MKE">
                                <rect key="frame" x="200" y="483" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3wE-Zg-B9A"/>
                                    <constraint firstAttribute="height" constant="50" id="SBG-sZ-42A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-oR-EhZ">
                                <rect key="frame" x="320" y="301" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FmC-hg-I9r"/>
                                    <constraint firstAttribute="width" constant="80" id="d0b-2M-TB6"/>
                                </constraints>
                                <state key="normal" title="Change Pic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="dqs-hk-RIl" eventType="touchUpInside" id="4si-CN-Cf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uyd-mD-c2n" secondAttribute="centerX" id="3We-hu-SC2"/>
                            <constraint firstAttribute="centerY" secondItem="b8f-ml-s13" secondAttribute="centerY" id="4dQ-2E-uDS"/>
                            <constraint firstItem="g4y-oR-EhZ" firstAttribute="top" secondItem="b8f-ml-s13" secondAttribute="bottom" constant="14" id="5lj-ag-W3o">
                                <variation key="heightClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="g4y-oR-EhZ" secondAttribute="centerX" constant="-60" id="6mT-BT-SXQ">
                                <variation key="heightClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="b8f-ml-s13" secondAttribute="centerY" id="CBn-vH-2ZQ"/>
                            <constraint firstAttribute="centerX" secondItem="b8f-ml-s13" secondAttribute="centerX" id="EhU-bF-yb5"/>
                            <constraint firstItem="cjk-MG-otL" firstAttribute="top" secondItem="h5j-Ke-MKE" secondAttribute="bottom" id="GHX-Nf-CGW"/>
                            <constraint firstItem="BVs-kx-foV" firstAttribute="top" secondItem="Cdz-pX-dHv" secondAttribute="bottom" constant="27" id="INC-m7-Joy">
                                <variation key="heightClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="b8f-ml-s13" secondAttribute="centerX" constant="184" id="Iq8-Ab-mv8"/>
                            <constraint firstItem="oRB-fN-o02" firstAttribute="top" secondItem="Uyd-mD-c2n" secondAttribute="bottom" constant="8" id="JhI-2z-hoO"/>
                            <constraint firstItem="Cdz-pX-dHv" firstAttribute="top" secondItem="g4y-oR-EhZ" secondAttribute="bottom" constant="6" id="Kyn-yQ-tlj">
                                <variation key="heightClass=compact" constant="220"/>
                            </constraint>
                            <constraint firstItem="Uyd-mD-c2n" firstAttribute="top" secondItem="BVs-kx-foV" secondAttribute="bottom" constant="21" id="ZAR-ne-2b6"/>
                            <constraint firstAttribute="centerY" secondItem="Cdz-pX-dHv" secondAttribute="centerY" id="ZMr-db-Glp"/>
                            <constraint firstItem="h5j-Ke-MKE" firstAttribute="top" secondItem="Uyd-mD-c2n" secondAttribute="bottom" constant="8" id="Zjj-wI-bnP">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Uyd-mD-c2n" firstAttribute="leading" secondItem="b8f-ml-s13" secondAttribute="trailing" constant="8" id="aes-Ii-949"/>
                            <constraint firstAttribute="centerX" secondItem="BVs-kx-foV" secondAttribute="centerX" id="dKU-mC-Iei">
                                <variation key="heightClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="Uyd-mD-c2n" firstAttribute="top" secondItem="BVs-kx-foV" secondAttribute="bottom" constant="21" id="dtq-4c-viW"/>
                            <constraint firstAttribute="centerX" secondItem="b8f-ml-s13" secondAttribute="centerX" id="ed0-bI-qNg"/>
                            <constraint firstItem="g4y-oR-EhZ" firstAttribute="top" secondItem="I7h-mj-m6O" secondAttribute="bottom" constant="23" id="gcd-qd-GTR">
                                <variation key="heightClass=compact" constant="231"/>
                            </constraint>
                            <constraint firstItem="Uyd-mD-c2n" firstAttribute="leading" secondItem="h5j-Ke-MKE" secondAttribute="leading" id="iIa-yP-27N"/>
                            <constraint firstAttribute="centerX" secondItem="Cdz-pX-dHv" secondAttribute="centerX" id="kPQ-JN-HBW"/>
                            <constraint firstAttribute="centerX" secondItem="b8f-ml-s13" secondAttribute="centerX" id="pQ2-Xc-dSN">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="b8f-ml-s13" secondAttribute="centerY" id="qIU-jN-ijb">
                                <variation key="heightClass=compact" constant="-37"/>
                            </constraint>
                            <constraint firstItem="Cdz-pX-dHv" firstAttribute="leading" secondItem="b8f-ml-s13" secondAttribute="trailing" constant="8" id="rJj-cG-vY9"/>
                            <constraint firstItem="BVs-kx-foV" firstAttribute="top" secondItem="Cdz-pX-dHv" secondAttribute="bottom" constant="17" id="raF-nC-Zcr">
                                <variation key="heightClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="cjk-MG-otL" firstAttribute="top" secondItem="h5j-Ke-MKE" secondAttribute="bottom" constant="20" id="s9J-Ps-QH1"/>
                            <constraint firstAttribute="centerY" secondItem="b8f-ml-s13" secondAttribute="centerY" constant="116" id="sa7-G9-i3L"/>
                            <constraint firstItem="b8f-ml-s13" firstAttribute="top" secondItem="I7h-mj-m6O" secondAttribute="bottom" constant="23" id="szo-5f-fin">
                                <variation key="heightClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="Uyd-mD-c2n" firstAttribute="leading" secondItem="oRB-fN-o02" secondAttribute="leading" id="uCL-V2-BHa"/>
                            <constraint firstItem="BVs-kx-foV" firstAttribute="top" secondItem="Cdz-pX-dHv" secondAttribute="bottom" constant="17" id="wyO-OY-TtM"/>
                            <constraint firstItem="BVs-kx-foV" firstAttribute="leading" secondItem="h5j-Ke-MKE" secondAttribute="trailing" id="xXv-UY-0f5"/>
                            <constraint firstItem="Cdz-pX-dHv" firstAttribute="top" secondItem="g4y-oR-EhZ" secondAttribute="bottom" constant="8" id="zei-8s-nTJ">
                                <variation key="heightClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="BVs-kx-foV" firstAttribute="leading" secondItem="b8f-ml-s13" secondAttribute="trailing" constant="8" id="zg2-m2-3BY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4dQ-2E-uDS"/>
                                <exclude reference="CBn-vH-2ZQ"/>
                                <exclude reference="EhU-bF-yb5"/>
                                <exclude reference="Iq8-Ab-mv8"/>
                                <exclude reference="pQ2-Xc-dSN"/>
                                <exclude reference="qIU-jN-ijb"/>
                                <exclude reference="sa7-G9-i3L"/>
                                <exclude reference="ZMr-db-Glp"/>
                                <exclude reference="rJj-cG-vY9"/>
                                <exclude reference="zei-8s-nTJ"/>
                                <exclude reference="gcd-qd-GTR"/>
                                <exclude reference="raF-nC-Zcr"/>
                                <exclude reference="wyO-OY-TtM"/>
                                <exclude reference="xXv-UY-0f5"/>
                                <exclude reference="zg2-m2-3BY"/>
                                <exclude reference="aes-Ii-949"/>
                                <exclude reference="dtq-4c-viW"/>
                                <exclude reference="GHX-Nf-CGW"/>
                                <exclude reference="s9J-Ps-QH1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4dQ-2E-uDS"/>
                                <exclude reference="Iq8-Ab-mv8"/>
                                <exclude reference="ed0-bI-qNg"/>
                                <include reference="pQ2-Xc-dSN"/>
                                <exclude reference="sa7-G9-i3L"/>
                                <exclude reference="Kyn-yQ-tlj"/>
                                <exclude reference="ZMr-db-Glp"/>
                                <exclude reference="kPQ-JN-HBW"/>
                                <include reference="rJj-cG-vY9"/>
                                <include reference="zei-8s-nTJ"/>
                                <exclude reference="5lj-ag-W3o"/>
                                <include reference="gcd-qd-GTR"/>
                                <exclude reference="INC-m7-Joy"/>
                                <exclude reference="dKU-mC-Iei"/>
                                <exclude reference="raF-nC-Zcr"/>
                                <include reference="wyO-OY-TtM"/>
                                <include reference="zg2-m2-3BY"/>
                                <exclude reference="3We-hu-SC2"/>
                                <include reference="aes-Ii-949"/>
                                <exclude reference="dtq-4c-viW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CBn-vH-2ZQ"/>
                                <exclude reference="EhU-bF-yb5"/>
                                <exclude reference="sa7-G9-i3L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Cdz-pX-dHv" id="KNl-TC-MTV"/>
                        <outlet property="gitHubUserPic" destination="h5j-Ke-MKE" id="7Uf-uJ-mUY"/>
                        <outlet property="gitHubUsername" destination="Uyd-mD-c2n" id="mXe-DZ-EtF"/>
                        <outlet property="lastNameTextField" destination="BVs-kx-foV" id="CgM-rL-Lcf"/>
                        <outlet property="profileImage" destination="b8f-ml-s13" id="WlW-uX-NRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeD-VP-aoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpi-HB-HDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0g-d0-rT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tN-0N-2WW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LZ7-an-phs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjM-dV-Rdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-10-512.jpg" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mXn-a1-V5G"/>
    </inferredMetricsTieBreakers>
</document>
